0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:40 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:43 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:45 +0530] "GET /list-todos HTTP/1.1" 200 2416 http-bio-8080-exec-4 1516
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:48 +0530] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:49 +0530] "GET /list-todos HTTP/1.1" 200 2416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:50 +0530] "GET /add-todo HTTP/1.1" 200 1834 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:28:55 +0530] "GET /list-todos HTTP/1.1" 200 2703 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:29:03 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:29:03 +0530] "GET /list-todos HTTP/1.1" 200 2416 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:29:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:29:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:14:29:16 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
